[header]
user_agent = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36'

accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3'

accept_language = 'zh-CN,zh;q=0.9'


[run]
task_intervals = 15

run_again_intervals = 1


[mongodb]
;host = 127.0.0.1
;port = 27017

host = 192.168.1.241

port = 27017

username = admin

password = dnM9tpSkyXXRKNGXsl4AoxOOP5BS74WA4lSlf3RM


[mysqldb]
;host = 127.0.0.1
;
;port = 3306
;
;username = admin
;
;password = chanxintong
;
;database = spider

host = 192.168.1.242

port = 3306

username = cxt

password = j5jELwkcJnePxS6o03N7XoTvkda4Qmq3JkZZQHAd

database = chanxintong_test